# Smart_Calculator_Java

./: README.md
src/: pom.xml
src/main/java/s21/azathotp/: App.java  AppLauncher.java
src/main/java/s21/azathotp/controllers/: CalculatorController.java  CreditController.java  GraphController.java  InfoController.java  SceneController.java  SettingsController.java
src/main/java/s21/azathotp/model/calculator/: Calculator.java  FromInfixToPostfixConverter.java  FromPostfixToResult.java  HistoryOfModel.java
src/main/java/s21/azathotp/model/credit/: CreditData.java  CreditModel.java
src/main/java/s21/azathotp/model/cron/: CronConfiguration.java  CronConfigurationChanger.java
src/main/java/s21/azathotp/model/exceptions/: ExpressionError.java
src/main/java/s21/azathotp/model/graph/: GraphModel.java
src/main/java/s21/azathotp/model/helpers/: FileExistingCheckerAndCreator.java  PriorityQualifier.java  StringChecker.java  StringPreparer.java
src/main/java/s21/azathotp/model/mathCollections/: MathBinaryFunctionCollection.java  MathFunctionCollection.java
src/main/java/s21/azathotp/viewConfiguration/: ConfigurationExhibitor.java
src/main/resources/: log4j2.xml
src/main/resources/css/: common.css  credit.css  style.css
src/main/resources/fxml/: calculator.fxml  credit.fxml  graph.fxml  info.fxml  settings.fxml
src/test/java/s21/azathotp/model/calculator/: CalculatorTest.java
src/test/java/s21/azathotp/model/credit/: CreditModelTest.java
src/test/java/s21/azathotp/model/graph/: GraphModelTest.java
