<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2011, 2014 Oracle and/or its affiliates.
 * All rights reserved. Use is subject to license terms.
 *
 * This file is available and licensed under the following license:
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  - Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  - Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the distribution.
 *  - Neither the name of Oracle Corporation nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="calculatorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="730.0" prefWidth="1300.0"
            style="-fx-background-color: #E6E7EE;" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="s21.azathotp.controllers.CalculatorController">
    <GridPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
              AnchorPane.topAnchor="5.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="360.0" minHeight="60.0" prefHeight="69.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="668.0" minHeight="662.0" prefHeight="663.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
        </GridPane>
        <GridPane prefWidth="571.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="74.6"/>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="106.0" minHeight="106.0" prefHeight="106.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="580.0" minHeight="10.0" prefHeight="566.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <GridPane maxHeight="106.0" minHeight="106.0" prefHeight="106.0" prefWidth="960.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="78.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <TextField id="input" fx:id="input" prefHeight="100.0" prefWidth="100.0">
                    <GridPane.margin>
                        <Insets left="3.0" right="3.0"/>
                    </GridPane.margin>
                    <font>
                        <Font size="30.0"/>
                    </font>
                    <stylesheets>
                        <URL value="@../css/common.css"/>
                        <URL value="@../css/style.css"/>
                    </stylesheets>
                </TextField>
                <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onDeleteOneCharClicked"
                        prefHeight="100.0" prefWidth="100.0" text="&lt;" textFill="#31344b" GridPane.columnIndex="1"
                        GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="40.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <stylesheets>
                        <URL value="@../css/common.css"/>
                        <URL value="@../css/style.css"/>
                    </stylesheets>
                </Button>
                <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onClearClicked" prefHeight="100.0"
                        prefWidth="100.0" text="C" textFill="#31344b" GridPane.columnIndex="2"
                        GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="40.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <stylesheets>
                        <URL value="@../css/common.css"/>
                        <URL value="@../css/style.css"/>
                    </stylesheets>
                </Button>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="44.48"/>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="55.52"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="206.0" text="sin"
                                textFill="#31344b" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="206.0" text="asin"
                                textFill="#31344b" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="206.0" text="ln"
                                textFill="#31344b" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="206.0" text="log"
                                textFill="#31344b" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="206.0" text="atan"
                                textFill="#31344b" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="206.0" text="tan"
                                textFill="#31344b" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="206.0" text="cos"
                                textFill="#31344b" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="206.0" text="acos"
                                textFill="#31344b" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                    </GridPane>
                    <GridPane GridPane.rowIndex="1">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Label id="tm" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                               minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0"
                               text="azathotp" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Label>
                        <Button id="button" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0"
                                prefWidth="100.0" text="x=" textFill="#31344b" GridPane.columnIndex="1"
                                GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="DEFAULT"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                    </GridPane>
                </GridPane>
                <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="80.0" vgrow="SOMETIMES"/>
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="/"
                                textFill="#31344b" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="\%"
                                textFill="#31344b" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text=")"
                                textFill="#31344b" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="("
                                textFill="#31344b" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="π"
                                textFill="#31344b" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="x"
                                textFill="#31344b" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="*"
                                textFill="#31344b" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                                GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="9"
                                textFill="#31344b" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="8"
                                textFill="#31344b" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="7"
                                textFill="#31344b" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.rowIndex="1" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="4"
                                textFill="#31344b" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="+"
                                textFill="#31344b" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                                GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="6"
                                textFill="#31344b" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="5"
                                textFill="#31344b" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="-"
                                textFill="#31344b" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                                GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="3"
                                textFill="#31344b" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="2"
                                textFill="#31344b" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="1"
                                textFill="#31344b" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.rowIndex="3" GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="^"
                                textFill="#31344b" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="√"
                                textFill="#31344b" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                    </GridPane>
                    <GridPane GridPane.rowIndex="1">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="0"
                                textFill="#31344b" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onOperandClicked" prefHeight="100.0" prefWidth="100.0" text="."
                                textFill="#31344b" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#onEvaluateClicked" prefHeight="100.0" prefWidth="206.0" text="="
                                textFill="#31344b" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                                GridPane.valignment="CENTER">
                            <font>
                                <Font size="40.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </Button>
                        <TextField id="input" fx:id="inputX" maxHeight="-Infinity" maxWidth="-Infinity"
                                   minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0"
                                   GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font size="30.0"/>
                            </font>
                            <stylesheets>
                                <URL value="@../css/common.css"/>
                                <URL value="@../css/style.css"/>
                            </stylesheets>
                        </TextField>
                    </GridPane>
                </GridPane>
            </GridPane>
            <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clearHistory" prefHeight="100.0"
                    prefWidth="320.0" text="Clear" textFill="#31344b" GridPane.columnIndex="1"
                    GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="40.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <GridPane.margin>
                    <Insets left="5.0"/>
                </GridPane.margin>
                <stylesheets>
                    <URL value="@../css/common.css"/>
                    <URL value="@../css/style.css"/>
                </stylesheets>
            </Button>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                       GridPane.rowIndex="1">
                <columns>
                    <TableColumn fx:id="tableColumn" maxWidth="230.0" minWidth="330.0" prefWidth="330.0"
                                 resizable="false" text="history"/>
                </columns>
                <GridPane.margin>
                    <Insets left="5.0"/>
                </GridPane.margin>
            </TableView>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Button id="button" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity"
                    minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0"
                    prefWidth="233.0" text="Calculator" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                <font>
                    <Font size="20.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <stylesheets>
                    <URL value="@../css/common.css"/>
                    <URL value="@../css/style.css"/>
                </stylesheets>
            </Button>
            <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onCreditClicked" prefHeight="50.0"
                    prefWidth="233.0" text="Credit calculator" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER">
                <font>
                    <Font size="20.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <stylesheets>
                    <URL value="@../css/common.css"/>
                    <URL value="@../css/style.css"/>
                </stylesheets>
            </Button>
            <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onGraphClicked" prefHeight="50.0"
                    prefWidth="233.0" text="Graph" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER">
                <font>
                    <Font size="20.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <stylesheets>
                    <URL value="@../css/common.css"/>
                    <URL value="@../css/style.css"/>
                </stylesheets>
            </Button>
            <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onSettingsClicked" prefHeight="50.0"
                    prefWidth="233.0" text="Settings" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER">
                <font>
                    <Font size="20.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <stylesheets>
                    <URL value="@../css/common.css"/>
                    <URL value="@../css/style.css"/>
                </stylesheets>
            </Button>
            <Button id="button" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onInfoClicked" prefHeight="50.0"
                    prefWidth="233.0" text="Info" GridPane.columnIndex="4" GridPane.halignment="CENTER"
                    GridPane.valignment="CENTER">
                <font>
                    <Font size="20.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
                <stylesheets>
                    <URL value="@../css/common.css"/>
                    <URL value="@../css/style.css"/>
                </stylesheets>
            </Button>
        </GridPane>
    </GridPane>
</AnchorPane>
